<!DOCTYPE html>
<html>
<head>
	<title>Task</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <style type="text/css">
    .card {
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		 
		  
		}

		.card:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		/*.sidepanel  {
  width: 0;
position: absolute;
  z-index: 1;
  height: 2000px;
  
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  top: -8px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}*/


.sidenav {
  height: 100%;
  width: 78px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 57px; /* Same as the width of the sidenav */
 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
			
    </style>
</head>
<body>	

	<div class="main">
<div class="card">
<br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-1">

			</div>
			<div class="col-sm-2">
				<img src="logo.png">
			</div>
			<div class="col-sm-7">
				
			</div>
			<div class="col-sm-2">
				<img src="logo2.png">
			</div>
		</div>
	</div>
</div>
</div>

<div class="sidenav">
 <a href="#"><img src="nav1.png" style="margin-left: -18px;"></a>
					<a href="#"><img src="nav2.png" style="margin-left: -21px;"></a>
					<a href="#"><img src="nav3.png" style="margin-left: -21px;"></a>
</div>
<div class="main">	
<div style="background-color: 	#F8F8F8;margin-top: -192px;">
<br>
<br>	
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-1">
				
			</div>
			<div class="col-sm-2">
				<h2><b style="font-family: Roboto;">Content Store</b></h2>
			</div>
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col-sm-1">
				
			</div>
			<div class="col-sm-10" style="border:1px solid #F8F8F8;background-color: #F8F8F8;margin-left: 15px;">
				<p></p>
				<h4 style="color: #71c6c6;"><b style="font-family: Roboto;">Get bulk orders or almost similar orders? Fill the order brief in an excel sheet</b></h4>
				<div class="row">
					<div class="col-sm-8" style="color: #9e9e9e;font-family: Roboto;">
						If you are wondering about an easy way to place orders in large numbers, we provide a way customizedjust for that.
						Download our excel sheet, and fill the order brief in the prescribed format and submit. In case you need any help, <u>we are just a click away to assist you in placing your order</u>.  
					</div>
				</div>
				<br>
<br>
				<button type="button" class="btn btn-default" style="background-color: #F8F8F8;border-color: #71c6c6"><b style="color: #71c6c6;font-family: Roboto;">Order via excel stylesheet.</button>
				<br>
				<br>
				<br>
			</div>
		</div>
	</div>
	<br>
	<br>
	<div class="container-fluid" style="color: #9e9e9e;">
		<div class="row">
			
			<div class="col-sm-1">
				
			</div>
			<div class="col-sm-3" style="border:1px solid white;border-radius: 8px;margin-left:12px;background-color: white;height: 290px;">
				<div class="row">
					<div class="col-sm-2">
						<img src="card.png" style="margin-top: 12px;">
					</div>
					<div class="col-sm-4" style="    margin-left: 51px;margin-top: 15px;">
						<p><h4 style="color: black;font-family: Roboto;"><b>Blog/Article</b></h4><h5>from 500</h5></p>

					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px;font-family: Roboto;">
						
							Typically 450-500 words, an e-book is
							perfect for your target audience ranging
							from prospertive customers to users. 
						
					</div>
				</div>

				<br>

				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px">
						<button type="button" class="btn btn-default" style="    width: 123px;background-color: #F8F8F8;border-color: #71c6c6"><b style="color: #71c6c6;font-family: Roboto;">Order</b></button>
					</div>
				</div>

				<br>
				
			</div>

			
		
			<div class="col-sm-3"  style="border:1px solid white;border-radius: 8px;margin-left: 26px;background-color: white;height: 290px;">
				<div class="row">
					<div class="col-sm-2">
						<img src="card2.png" style="margin-top: 12px;">
					</div>
					<div class="col-sm-4" style="    margin-left: 51px;margin-top: 15px;">
						<p><h4 style="color: #71c6c6;font-family: Roboto;"><b>Newsletter/E-mailer</b></h4><h5>from 1000</h5></p>

					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px;font-family: Roboto;">
						
							Typically 450-500 words, an e-book is
							perfect for your target audience ranging
							from prospertive customers to users. 
						
					</div>
				</div>

				<br>

				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px">
						<button type="button" class="btn btn-default" style="    width: 123px;background-color: #F8F8F8;border-color: #71c6c6"><b style="color: #71c6c6;font-family: Roboto;">Order</b></button>
					</div>
				</div>

				<br>
			</div>
			
			
		
			<div class="col-sm-3"  style="border:1px solid white;border-radius: 8px;margin-left: 26px;background-color: white;height: 290px;">
				<div class="row">
					<div class="col-sm-2">
						<img src="card.png" style="margin-top: 12px;">
					</div>
					<div class="col-sm-4" style="    margin-left: 51px;margin-top: 15px;">
						<p><h4 style="color: black;font-family: Roboto;"><b>Whitepaper</b></h4><h5>from 2000</h5></p>

					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px;font-family: Roboto;">
						
							Typically 450-500 words, an e-book is
							perfect for your target audience ranging
							from prospertive customers to users. 
						
					</div>
				</div>

				<br>

				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px">
						<button type="button" class="btn btn-default" style="    width: 123px;background-color: #F8F8F8;border-color: #71c6c6"><b style="color: #71c6c6;font-family: Roboto;">Order</b></button>
					</div>
				</div>

				<br>
			</div>
	
		
	</div>
</div>
<br>
	<div class="container-fluid" style="color: #9e9e9e;">
		<div class="row">
			
			<div class="col-sm-1">
				
			</div>
			<div class="col-sm-3" style="border:1px solid white;border-radius: 8px;margin-left:12px;background-color: white;height: 290px;">
				<div class="row">
					<div class="col-sm-2">
						<img src="card.png" style="margin-top: 12px;">
					</div>
					<div class="col-sm-4" style="    margin-left: 51px;margin-top: 15px;">
						<p><h4 style="color: black;font-family: Roboto;"><b>e-Book</b></h4><h5>from 1000</h5></p>

					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px;font-family: Roboto;">
						
							Typically 450-500 words, an e-book is
							perfect for your target audience ranging
							from prospertive customers to users. 
						
					</div>
				</div>

				<br>

				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px">
						<button type="button" class="btn btn-default" style="    width: 123px;background-color: #F8F8F8;border-color: #71c6c6"><b style="color: #71c6c6;font-family: Roboto;">Order</b></button>
					</div>
				</div>

				<br>
				
			</div>

			
		
			<div class="col-sm-3"  style="border:1px solid white;border-radius: 8px;margin-left: 26px;background-color: white;height: 290px;">
				<div class="row">
					<div class="col-sm-2">
						<img src="card2.png" style="margin-top: 12px;">
					</div>
					<div class="col-sm-4" style="    margin-left: 51px;margin-top: 15px;">
						<p><h4 style="color: black;font-family: Roboto;"><b>Report/Guide</b></h4><h5>from 1000</h5></p>

					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px;font-family: Roboto;">
						
							Typically 450-500 words, an e-book is
							perfect for your target audience ranging
							from prospertive customers to users. 
						
					</div>
				</div>

				<br>

				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px">
						<button type="button" class="btn btn-default" style="    width: 123px;background-color: #F8F8F8;border-color: #71c6c6"><b style="color: #71c6c6;font-family: Roboto;">Order</b></button>
					</div>
				</div>

				<br>
			</div>
			
			
		
			<div class="col-sm-3"  style="border:1px solid white;border-radius: 8px;margin-left: 26px;background-color: white;height: 290px;">
				<div class="row">
					<div class="col-sm-2">
						<img src="card.png" style="margin-top: 12px;">
					</div>
					<div class="col-sm-4" style="    margin-left: 51px;margin-top: 15px;">
						<p><h4 style="color: black;font-family: Roboto;"><b>Product Description</b></h4><h5>from 500</h5></p>

					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px;font-family: Roboto;">
						
							Typically 450-500 words, an e-book is
							perfect for your target audience ranging
							from prospertive customers to users. 
						
					</div>
				</div>

				<br>

				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px">
						<button type="button" class="btn btn-default" style="    width: 123px;background-color: #F8F8F8;border-color: #71c6c6"><b style="color: #71c6c6;font-family: Roboto;">Order</b></button>
					</div>
				</div>

				<br>
			</div>
	
		
	</div>
</div>
<br>
	<div class="container-fluid" style="color: #9e9e9e;">
		<div class="row">
			
			<div class="col-sm-1">
				
			</div>
			<div class="col-sm-3" style="border:1px solid white;border-radius: 8px;margin-left:12px;background-color: white;height: 290px;">
				<div class="row">
					<div class="col-sm-2">
						<img src="card.png" style="margin-top: 12px;">
					</div>
					<div class="col-sm-4" style="    margin-left: 51px;margin-top: 15px;">
						<p><h4 style="color: black;font-family: Roboto;"><b>Website-Content</b></h4><h5>from 1000</h5></p>

					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px;font-family: Roboto;">
						
							Typically 450-500 words, an e-book is
							perfect for your target audience ranging
							from prospertive customers to users. 
						
					</div>
				</div>

				<br>

				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px">
						<button type="button" class="btn btn-default" style="    width: 123px;background-color: #F8F8F8;border-color: #71c6c6"><b style="color: #71c6c6;font-family: Roboto;">Order</b></button>
					</div>
				</div>

				<br>
				
			</div>

			
		
			<div class="col-sm-3"  style="border:1px solid white;border-radius: 8px;margin-left: 26px;background-color: white;height: 290px;">
				<div class="row">
					<div class="col-sm-2">
						<img src="card2.png" style="margin-top: 12px;">
					</div>
					<div class="col-sm-4" style="    margin-left: 51px;margin-top: 15px;">
						<p><h4 style="color: black;font-family: Roboto;"><b>Video-Script</b></h4><h5>from 1000</h5></p>

					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px;font-family: Roboto;">
						
							Typically 450-500 words, an e-book is
							perfect for your target audience ranging
							from prospertive customers to users. 
						
					</div>
				</div>

				<br>

				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px">
						<button type="button" class="btn btn-default" style="    width: 123px;background-color: #F8F8F8;border-color: #71c6c6"><b style="color: #71c6c6;font-family: Roboto;">Order</b></button>
					</div>
				</div>

				<br>
			</div>
			
			
		
			<div class="col-sm-3"  style="border:1px solid white;border-radius: 8px;margin-left: 26px;background-color: white;height: 290px;">
				<div class="row">
					<div class="col-sm-2">
						<img src="card.png" style="margin-top: 12px;">
					</div>
					<div class="col-sm-4" style="    margin-left: 51px;margin-top: 15px;">
						<p><h4 style="color: black;font-family: Roboto;"><b>Company Profile/Broucher</b></h4><h5>from 2000</h5></p>

					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px;font-family: Roboto;">
						
							Typically 450-500 words, an e-book is
							perfect for your target audience ranging
							from prospertive customers to users. 
						
					</div>
				</div>

				<br>

				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px">
						<button type="button" class="btn btn-default" style="    width: 123px;background-color: #F8F8F8;border-color: #71c6c6"><b style="color: #71c6c6;font-family: Roboto;">Order</b></button>
					</div>
				</div>

				<br>
			</div>
	
		
	</div>
</div>
<br>
	<div class="container-fluid" style="color: #9e9e9e;">
		<div class="row">
			
			<div class="col-sm-1">
				
			</div>
			<div class="col-sm-3" style="border:1px solid white;border-radius: 8px;margin-left:12px;background-color: white;height: 290px;">
				<div class="row">
					<div class="col-sm-2">
						<img src="card.png" style="margin-top: 12px;">
					</div>
					<div class="col-sm-4" style="    margin-left: 51px;margin-top: 15px;">
						<p><h4 style="color: black;font-family: Roboto;"><b>Press Release</b></h4><h5>from 2000</h5></p>

					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px;font-family: Roboto;">
						
							Typically 450-500 words, an e-book is
							perfect for your target audience ranging
							from prospertive customers to users. 
						
					</div>
				</div>

				<br>

				<div class="row">
					<div class="col-sm-12" style="margin-left: 12px">
						<button type="button" class="btn btn-default" style="    width: 123px;background-color: #F8F8F8;border-color: #71c6c6"><b style="color: #71c6c6;font-family: Roboto;">Order</b></button>
					</div>
				</div>

				<br>
				
			</div>
		</div>
	</div>
<br><br>
</div>

</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			<p style="text-align: center">
			<img src="card3.png" align="center">
			</p>
		</div>
	</div>
</div>
</body>
</html>